h1 {
  font-family: "MV Boli";
  font-size: 100px; 
  font-weight: bold; 
  font-style: normal;
  color: rgba(231, 198, 255);
  text-align: center;
  text-shadow: -2px 5px 2px rgb(110, 66, 141); 
  text-indent: 3em;
  text-transform: capitalize; 
  line-height: 100%; 
  word-spacing: 1em; 
  letter-spacing: 0.1em;
}

h6,h4
{
    font-family: "Lucida Handwriting" ;
    font-size: 13px; 
    font-weight: 300; 
    color: rgba(200, 182, 255);
    text-align: justify;
    text-transform: capitalize; 
    letter-spacing: 0.1em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0%;
    list-style: none;
    
}

h2{
  font-family: cursive ;
  font-size: 25px; 
  font-weight: 300; 
  font-style: italic;
  color: rgba(200, 182, 255);
  text-align: left;
  text-indent: 3em;
  letter-spacing: 0.2em;
  row-gap: 2ch ;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0%;
  list-style: none;
  
}
.scris{
    font-family: cursive ;
    font-size: 18px; 
    font-weight: 300; 
    font-style: italic;
    color: rgba(200, 182, 255);
    text-align: left;
    text-indent: 3em;
    letter-spacing: 0.2em;
    row-gap: 2ch ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0%;
    list-style: none;
    

}
.despartitor{
    background-color:   #370a42 ;
    padding: 10px;
    padding-bottom: 100px;
    padding: 1em;
    margin-bottom: 50px;
}
#regulament{
  font-family: cursive ;
  font-size: 25px; 
  font-weight: 300; 
  font-style: italic;
  color: rgba(200, 182, 255);
  letter-spacing: 0.2em;
  row-gap: 2ch ;
  margin-bottom: 3vh;

}
#footer_scris{
  font-family: cursive ;
  font-size: 20px; 
  font-weight: 300; 
  font-style: italic;
  color: rgba(200, 182, 255);
  letter-spacing: 0.2em;
  row-gap: 2ch ;
  text-indent: 2.5em;
}
.regulament_scris{
  font-family: cursive ;
  font-size: 20px; 
  font-weight: 300; 
  font-style: italic;
  color: rgba(200, 182, 255);
  letter-spacing: 0.2em;
  row-gap: 2ch ;
  text-indent: 2.5em;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 3vh;
  list-style: url('image(1).png');
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}
figcaption{
  font-family: cursive ;
  font-size: 20px; 
  font-weight: 300; 
  font-style: italic;
  color: rgba(200, 182, 255);
  letter-spacing: 0.2em;
  row-gap: 2ch ;
  text-indent: 2.5em;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 3vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2%;
}
#regulament_space{
  margin: 1%;
}
#imagini_display{
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
}
#welcome{
  display: grid;
  justify-content: center;
  align-content: center;
  font-family: cursive ;
  font-size: 20px; 
  font-weight: 300; 
  color: rgba(200, 182, 255);
  word-spacing: 0.5em; 
}
#fig{
  margin-bottom: 5%;
  margin-left: 9%;
}


#gif{
  margin: auto;
  margin-top: 5%;
}
body {
    background-color: rgba(2,0,36,1);
    display: grid;
    min-height: 90vh;
    margin: 0 ;
    grid-template-rows:  auto ;
    grid-template-areas:  "header" 
                          "main"
                          "footer"; 
  }
header {
    background: #370a42;
    background-image: url("purple.jpg");
    padding: 1em;
    padding-left: 0;
    border-color: #733184;
    margin: 0;
  
  }
  
main{
  display: flex;
  flex-direction: column;
    background: #370a42;
    padding: 1em;
    border-radius: 3%;
    margin: 1%;
  }
footer {

    background-color:   #370a42 ;
    text-align: center;
    padding: 10px;
    padding-bottom: 200px;
    padding: 1em;
    margin-bottom: 100px;
  }

.paragraf{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.menu{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
  margin-left: 0;
  background: linear-gradient(90deg,#47126B 0%, rgba(60, 9, 108) 35%, rgba(234, 105, 139) 100%); 
  list-style: none;
  position: fixed;
  bottom: 0;
  width: 100%;

}
.menu a{
  color: rgba(255, 214, 255);
  font-family:  "MV Boli";
  font-size: 20px;
  list-style: url('cat.png');

}


.active {
  background:linear-gradient(90deg,#47126B 0%, rgba(60, 9, 108) 35%, rgba(234, 105, 139) 100%); 
}
/*  */
.dropbtn {
  background-color: rgb(68, 38, 79) ;
  color: rgb(9, 9, 9);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color:  rgb(129, 97, 129);
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: rgb(88, 19, 57);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #8c218a}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #8a2490;
}
.afis{
  display: flex;
  justify-content: space-around;
  font-family: "Lucida Handwriting" ;
  font-size: 15px; 
  font-weight: 300; 
  color: rgba(200, 182, 255);

}

/*  */
.cat {
  position: relative;
  height: 170px;
  width: 192.1px;
  z-index: -1;
}

.ear {
  position: absolute;
  top: -30%;
  height: 60%;
  width: 25%;
  background: #fff;
}
.ear::before, .ear::after {
  content: "";
  position: absolute;
  bottom: 24%;
  height: 10%;
  width: 5%;
  border-radius: 50%;
  background: #161616;
}
.ear::after {
  transform-origin: 50% 100%;
}

.ear--left {
  left: -7%;
  border-radius: 70% 30% 0% 0%/100% 100% 0% 0%;
  transform: rotate(-15deg);
}
.ear--left::before, .ear--left::after {
  right: 10%;
}
.ear--left::after {
  transform: rotate(-45deg);
}

.ear--right {
  right: -7%;
  border-radius: 30% 70% 0% 0%/100% 100% 0% 0%;
  transform: rotate(15deg);
}
.ear--right::before, .ear--right::after {
  left: 10%;
}
.ear--right::after {
  transform: rotate(45deg);
}

.face {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(2,0,36,1);
  border-radius: 50%;
}

.eye {
  position: absolute;
  top: 35%;
  height: 30%;
  width: 31%;
  background: #fff;
  border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
}
.eye::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  border-radius: 0 0 50% 50%/0 0 40% 40%;
  background: #161616;
  -webkit-animation: blink 4s infinite ease-in;
          animation: blink 4s infinite ease-in;
}
@-webkit-keyframes blink {
  0% {
    height: 0;
  }
  90% {
    height: 0;
  }
  92.5% {
    height: 100%;
  }
  95% {
    height: 0;
  }
  97.5% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}
@keyframes blink {
  0% {
    height: 0;
  }
  90% {
    height: 0;
  }
  92.5% {
    height: 100%;
  }
  95% {
    height: 0;
  }
  97.5% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}
.eye::before {
  content: "";
  position: absolute;
  top: 60%;
  height: 10%;
  width: 15%;
  background: #fff;
  border-radius: 50%;
}

.eye--left {
  left: 0;
}
.eye--left::before {
  right: -5%;
}

.eye--right {
  right: 0;
}
.eye--right::before {
  left: -5%;
}

.eye-pupil {
  position: absolute;
  top: 25%;
  height: 50%;
  width: 20%;
  background: #161616;
  border-radius: 50%;
  -webkit-animation: look-around 9s infinite;
          animation: look-around 9s infinite;
}
@-webkit-keyframes look-around {
  0% {
    transform: translate(0);
  }
  5% {
    transform: translate(50%, -25%);
  }
  10% {
    transform: translate(50%, -25%);
  }
  15% {
    transform: translate(-100%, -25%);
  }
  20% {
    transform: translate(-100%, -25%);
  }
  25% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes look-around {
  0% {
    transform: translate(0);
  }
  5% {
    transform: translate(50%, -25%);
  }
  10% {
    transform: translate(50%, -25%);
  }
  15% {
    transform: translate(-100%, -25%);
  }
  20% {
    transform: translate(-100%, -25%);
  }
  25% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
.eye--left .eye-pupil {
  right: 30%;
}
.eye--right .eye-pupil {
  left: 30%;
}
.eye-pupil::after {
  content: "";
  position: absolute;
  top: 30%;
  right: -5%;
  height: 20%;
  width: 35%;
  border-radius: 50%;
  background: #fff;
}

.muzzle {
  position: absolute;
  top: 60%;
  left: 50%;
  height: 6%;
  width: 10%;
  background: #fff;
  transform: translateX(-50%);
  border-radius: 50% 50% 50% 50%/30% 30% 70% 70%;
}
.imagini {
 grid-row: auto;
 align-self: center;
 
}

  /* responsive */
  @media only screen and (max-width:768px) {
    img {
        max-width: 100%;
        max-height: 100%;
    }
}

@media only screen and (min-width:768px) {
    img {
        max-width: 240px;
        max-height: 240px;
    }
}

@media only screen and (min-width:992px) {
    img {
        max-width: 314px;
        max-height: 314px;
    }
}

@media only screen and (min-width:1200px) {
    img {
        max-width: 500px;
        max-height: 500px;
    }
}

@media only screen and (max-width:700px){
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: 100%;
  }
  .paragraf{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: 100%;
  }
  #idf{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: 100%;
  }
  #idd{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: 100%;
  }
  #imagini_display{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    justify-content: space-between; 
    align-items: center;
    max-width: 100%;
    max-height: 100%;
  }
  .despartitor{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: 100%;
  }
.regulament_scris{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
h1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
}
/* formular adoptie css*/

.spatiere_formular{
  margin: 12px;
  padding: 10px;
  width: 100%;
  max-width: 600px;
}
fieldset {
  margin-bottom: 20px;
}  

textarea {
  resize: none;
  margin-top: 10px;

}

#centrare_formular{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2%;
}
.white-mode {
  background-color: rgb(240, 177, 244);
  color: rgb(0, 0, 0);
}
 /* The switch - the box around the slider */
 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(200, 182, 255);
  -webkit-transition: .4s;
  transition: .4s;
  
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color:#370a42;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgba(200, 182, 255); /* Keep the background color consistent when checked */
}

input:focus + .slider {
  box-shadow: 0 0 1px rgba(200, 182, 255);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}



/* pt canvas */
canvas {
  display: flex;
  width: 150px;
  height: 150px;
  flex-direction: column;
  flex-wrap: wrap;  
  margin: 5%;
}
.pune_l_bine{
  display: flex;
  flex-direction: column;
  justify-content: center;

}