<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>MeowCaffe</title> 
        <meta charset="utf-8">
        <meta name="autor" content="Pirvulescu Daria Maria">
        <meta name="description" content="descriere">
        <meta name="keywords" content="cuvinte cheie">
        <base href="file:///D:/Desktop/daria%20facutate/anul%201%20sem%202/tehnici%20web/">          
        <link rel="stylesheet" href="designmiaucaffe.css" type="text/css">
        <script src="java.js" defer ></script>
    </head> 
   <body>
    
    <div class="despartitor">
      <label class="switch" id="switch">
      
        <input type="checkbox">
        <span class="slider "></span>
        
      </label>
      <small class="regulament_scris">Light mode</small>
    </div>
    <section id="centrare_formular">
     <h2>FORMULAR PENTRU ADOPTIE PISICUTA</h2><br>
      
     <div class="regulament_scris paragraf spatiere_formular"> 
       <form id="myform" onsubmit="return validate();" >
        <fieldset>
          <legend>Date personale</legend>
      <div>
        <label id="nume_complet" for="fname">Nume complet:</label><br>
        <input type="text" id="fname" name="fname"><br>
      </div>
      <div>
        <label >Adresa:</label><br>
       <textarea></textarea><br>
      </div>
      <div>
        <label for="url">Facebook address:</label>
        <input type="url" name="url" id="url" placeholder="https://example.com" pattern="https://.*" size="30" required>
      </div>
      <div>
        <label id="telefon" for="tele">Telefon:</label><br>
        <input type="tel" id="tele" name="telefon"><br>
        <small>(format pisicesc)</small>
      </div>    
      
      </fieldset>

      <fieldset>
        <legend>Date animal</legend>
        <div>
          <label id="col" for="colorr">Culoare:</label><br>
          <input type="color" id="colorr"><br>
        </div>
        <div>
          <label for="fname">Nume pe care vreti sa il puneti:</label><br>
          <input type="text" id="fname" name="fname"><br>
        </div>
        <div>
          <label for="age">Varsta: </label>
          <input type="range" max="15" id="age" name="age" list="markers" >
          <label for="age">15 ani</label> <br>
          <datalist id="markers">
            <option value="1"></option>
            <option value="2"></option>
            <option value="5"></option>
            <option value="7"></option>
            <option value="10"></option>
            <option value="15"></option>
          </datalist>
        </div>
        <div>
          <label > Rasa:</label>
          <select>
            <option value="option">--Please choose an option--</option>
            <option value="shorthair">Shorthair</option>
            <option value="siberian">Siberian</option>
            <option value="norvegiana">Norvegiana de padure</option>
            <option value="bengal">Bengal</option>
          </select><br>
        </div>
      
     </fieldset>
     
    <fieldset>
      <legend>Detalii adoptii:</legend>
      <div>
        <label for="datas">Data preluarii animalului:</label><br>
        <input type="date" id="datas" name="datas"><br>
      </div>
      <div>
        <label for="ora">Timp estimat sosire:</label><br>
        <input type="time" id="ora" name="ora" ><br>
      </div>
      <div>
        <label id="aveti" >Aveti cusca pentru animal:</label>
        <div>
          <input type="radio" id="huey" name="drone" value="huey" >
          <label for="huey">Da</label>
        </div>
    
        <div>
          <input type="radio" id="dewey" name="drone" value="dewey" checked>
          <label for="dewey">Nu</label>
        </div>
    
      </div>
      <div id="poza_cusca">
        
      </div>
     
      <div>
        <label >Scopul adoptiei:</label><br>
        <input type="checkbox" id="Afaceri" name="Afaceri" >
        <label for="Afaceri"> Iubire și companie</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" >
        <label for="vehicle2">Responsabilitate și angajament</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3">
        <label for="vehicle3">Ajutorarea animalelor fără adăpost</label><br>
        <input type="checkbox" id="invazie" name="invazie">
        <label for="invazie">Îmbunătățirea sănătății și bunăstării</label><br>
        <input type="checkbox" id="vehicle5" name="vehicle5">
        <label for="vehicle5">Altele</label><br>
      </div>
      <div>
        <label>Comentarii:</label><br>
       <textarea></textarea><br>
      </div>
    </fieldset>
   
     <div>
      <button type="submit">Submit</button>
    </div>
    </form>
    <figure>  
      <img src="Tumblr.png" onmouseover="imagesparkel(event)" onmouseleave="normalimage(event)" alt="our coffe shop" width="650"  height="300">
    </figure>  
     <div>
        <footer id="footer_scris">
            🐾 Vrei sa te intorci la pagina principala a site-ului nostru? <a href="miuacafffe.html"> Home page</a>🐾

        </footer>
        </div>
    </section>
   </body>
</html>
