<!DOCTYPE html> 
<html lang="ro">

    <head>
        <title>MeowCaffe</title> 
        <meta charset="utf-8">
        <meta name="autor" content="Pirvulescu Daria Maria">
        <meta name="description" content="descriere">
        <meta name="keywords" content="cuvinte cheie">
        <base href="file:///D:/Desktop/daria%20facutate/anul%201%20sem%202/tehnici%20web/">          
        <link rel="stylesheet" href="designmiaucaffe.css" type="text/css">
        <script src="menujava.js" defer></script>
    </head>
   
  <body height=100% onkeydown="imagespin(event)">
    <header>
        <nav class="menu afis">
              
            <div class="dropup afis">
                <button class="dropbtn afis" onclick="window.location.href='miuacafffe.html';">Home</button>
            </div>
            <div class="dropup">
                <button class="dropbtn afis active">Menu</button>
                <div class="dropup-content">
                    <a href="menu.html#idd">Drinks</a>
                    <a href="menu.html#idf">Food </a>
                   
                </div>
            </div>
            <div class="dropup">
                <button class="dropbtn afis" onclick="window.location.href='ourcats.html';">Our cats</button>
            </div>
            <div class="dropup">
                <button class="dropbtn afis" onclick="window.location.href='adoptme.html';">Adopt me!</button>
            </div>
           
                
    </nav> 
    </header>
       

      <div class="despartitor regulament_scris" >
        Press enter to spin the Wheel!
      </div>

    <canvas  id="canvas" width="500" height="500"> </canvas>

    <h1 >
      <a id="idd">Drinks </a> 
    </h1>
    <div class="despartitor">
                
    </div>
    <div class="paragraf regulament_scris" >
        <ol >
            <li >Apă cu sirop </li>
            <li >(brad, merișor, capșune, trandafir, fructe de pădure, lavandă)-7 lei 400ml </li>
            <li >Apă plată / minerală-7 lei 500ml </li>
            <li > Ciocolată caldă-10 lei 300ml</li>
            <li >Chai Latte-12 lei 300ml</li>
            <li >(ceai negru cu anason, cardamom, ghimbir, piper, scorțișoară, cuișoare, spumă lapte vegetal)  </li>
            <li > Ciocolată caldă cu scorțișoară și cardamom-11 lei 300ml</li>
            <li >Cafea din cereale cu lapte-10 lei 300ml</li>
            
        </ol>
   </div>
  
    <h2>
        Cafea
    </h2>
    <div class="regulament_scris paragraf" >
        <ol >
            <li >Espresso-.8 lei</li>
            <li >Cappucino-10 lei </li>
            <li > Caffe Latte -10 lei</li>
            <li > Frappe-..10 lei</li>
            <li >Chai Latte-12 lei 300ml</li>
            <li > Caffe Latte cu sirop-...12 lei</li>
            <li >Almond Latte-....11 lei 300ml</li>
            <li >Coconut Ice Coffee-........10 lei 300ml</li>
            <li >Stroh Ice Coffee-..15 lei</li>
        </ol>
       
    </div>
    
        <h2>
            Fresh
        </h2>
    
        <div class="regulament_scris paragraf" >
         <ol>
            <li > Limonadă -.8 lei</li>
            <li >  Limonadă cu sirop de agave -10 lei </li>
            <li > Limonadă cu ghimbir  -10 lei</li>
            <li >Fresh mere și țelină-..10 lei</li>
            <li >Fresh pere și ghimbi-12 lei 300ml</li>
            <li > Caffe Latte cu sirop-...12 lei</li>
            <li >Fresh ananas-....11 lei 300ml</li>
            <li > Fresh ananas și rodie -.10 lei 300ml</li>
            <li > Fresh mango și ananas-..15 lei</li>
        </ol>    
        </div>
   
    <h2>
        Smoothies 
    </h2>

    <div class="regulament_scris paragraf" >
        <ol>
            <li > Banana Nuts -.8 lei</li>
            <li >  Banana & Strawberry -10 lei </li>
            <li >  Banana Berries  -10 lei</li>
            <li > Green-..10 lei</li>
            <li >  Energy-12 lei 300ml</li>
            <li >  Protein-...12 lei</li>
            <li > Apple Cinnamon-....11 lei 300ml</li>
            <li >  Pink 	-........10 lei 300ml</li>
            <li > Tropical-..15 lei</li>
        </ol> 
  </div>
   
    <h2>
        Ceaiuri
    </h2>

    <div class="regulament_scris paragraf" >
        <ol>
        <li > Rooibos(ceai rosu) -.8 lei</li>
        <li >Rooibos Lemon Spice -10 lei </li>
        <li > Rooibos Gingerbread Biscuit Orange  -.10 lei</li>
        <li > Rooibos Lemongrass-..10 lei</li>
        <li >  Sweet Sin-12 lei 300ml</li>
        <li >  Negru-...12 lei</li>
        <li > Apple Cinnamon-....11 lei 300ml</li>
        <li >  Pink 	-..10 lei 300ml</li>
        <li > Verde-..15 lei</li>
    </ol> 
   </div> 
   
    <h2>
        Alcool
    </h2>

    <div class="regulament_scris paragraf" >
        <ol>
        <li >  Bere -.8 lei</li>
        <li > Klaus Weiss  -10 lei </li>
        <li >  Cocktail  -10 lei</li>
        <li > Cidru Sommersby (pere/mure) -.10 lei</li>
        <li > Jager Ginger Fresh-12 lei 300ml</li>
        <li >  Negru-...12 lei</li>
        <li >  Ceai cald cu Stroh-...11 lei 300ml</li>
        <li >  Rainbow Ginger	-10 lei 300ml</li>
        <li > Jager Orange-..15 lei</li>
      
    </ol>
  </div>
   
  <div class="despartitor">
                
  </div>
    <h1>
        <a id="idf">Food </a> 
    </h1>
    <div class="regulament_scris paragraf" >
        <ol>
        <li >  Briosa -.8 lei</li>
        <li > Clatite  -10 lei </li>
        <li > Prajitura cu mere  -10 lei</li>
        <li > Alune -.10 lei</li>
        <li > Cipsuri-12 lei 300ml</li>
        <li >Inghetata-...12 lei</li>
        <li > Fursecuri cu ciocolata-11 lei 300ml</li>
        <li > Prajitura cu visine	-10 lei 300ml</li>
        <li > Prajitura cu capsuni-..15 lei</li>
      
    </ol>
    </div>

        <footer id="footer_scris">
            🐾 Ne rezervăm dreptul de a ne selecta clientela. Toți iubitorii de animale sunt bineveniti. 🐾





        </footer>
    
  </body>  
</html>