<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>MeowCaffe</title> 
        <meta charset="utf-8">
        <meta name="autor" content="Pirvulescu Daria Maria">
        <meta name="description" content="descriere">
        <meta name="keywords" content="cuvinte cheie">
        <base href="file:///D:/Desktop/daria%20facutate/anul%201%20sem%202/tehnici%20web/">          
        <link rel="stylesheet" href="designmiaucaffe.css" type="text/css">
        <script src="home.js" defer ></script>
    </head> 
    <body>
        <header>
            <h6>
                🚲Location: Miua Land
                🌐Mail: MeowCaffe@gmail.ro
                📠Phone number: 0756064210 
                👨‍👨‍👧‍👧Facebook: meowcaffe
            </h6>
            <h1>
               Meow Meow 
            </h1>
            <h1>
               Caffe
            </h1>
            <figure id="fig">
                <img src="cattttttttttttt.png" alt="cat" width="250"  height="200">
            </figure>
            <nav class="menu afis">
              
                    <div class="dropup afis">
                        <button class="dropbtn afis active" onclick="window.location.href='miuacafffe.html';">Home</button>
                    </div>
                    <div class="dropup">
                        <button class="dropbtn afis">Menu</button>
                        <div class="dropup-content">
                            <a href="menu.html#idd">Drinks</a>
                            <a href="menu.html#idf">Food </a>
                           
                        </div>
                    </div>
                    <div class="dropup">
                        <button class="dropbtn afis" onclick="window.location.href='ourcats.html';">Our cats</button>
                    </div>
                    <div class="dropup">
                        <button class="dropbtn afis" onclick="window.location.href='adoptme.html';">Adopt me!</button>
                    </div>
                   
                        
            </nav> 
            
        </header>
        <div class="despartitor">
                
        </div>
        <div >
           

            <figure id="imagini_display">  
                <img src="file:///D:/Desktop/daria%20facutate/anul%201%20sem%202/tehnici%20web/My%20pfp%20hes%20so%20cute.jpg" alt="our coffe shop" width="250"  height="200">
                <img src="orangecat.png" alt="our coffe shop" width="250"  height="200">
                <img src="Thiefcat.jpg" alt="our coffe shop" width="250"  height="200">
            </figure>  
            <h3 id="welcome"> 🐾 Welcome to our cat caffe!  Don't forget to pet our cats! 🐾</h3> 
        </div>
             <div class="despartitor">

             </div>
        <h4 id="regulament">
            Regulament
        </h4>
        
        <div class="despartitor">
                
        </div>
        <div class="regulament_scris paragraf" >
            
        Bunăstarea felinelor noastre este pe primul loc, așa că vă rugăm sa le respectați când veniți în vizită :). Avem câteva reguli de bună purtare cu ele și va rugăm să țineți cont de ele: 
<ol>
    <li>Atunci când o pisică doarme, nu o treziți, lasați-o să-și facă somnul de frumusețe:) </li>
    <li>Nu forțați pisicile să stea cu voi sau in brațe dacă ele nu vor asta. O sa vina ele la voi când vor și o să apreciați mai mult compania lor  </li>
    <li> Nu stresați pisicile, nu le trageți de coadă, de urechi, nu faceți zgomot puternic lângă ele, etc.  </li>
    <li>Puteți face câte poze vreti cu ele, însa fară bliț, vă rugăm, le afectează!  </li>
    <li>Copiii sub 14 ani trebuie să fie supravegheați tot timpul de un adult, să nu alerge și să nu bruscheze pisicile.  </li>
    <li>Pisicile noastre sunt obișnuite cu o anumită hrană, așa că vă rugăm să nu le dați altceva de mâncare și nici să le lăsați să bea din băutura voastră  </li>
    <li>Pisicile lasă păr, e inevitabil, așa că vă punem la dispoziție role adezive pentru a vă curăța.  </li>
    <li>Dacă observați pe cineva care deranjează pisicile vă rugăm să luați atitudine, fie anunțând personalul Miau, fie atrăgandu-i atenția persoanei care face asta.   </li>
</ol>

    </div>
    <div class="despartitor">
                
    </div>
<div class="cat" id="gif">
    <div class="ear ear--left"></div>
    <div class="ear ear--right"></div>
    <div class="face">
        <div class="eye eye--left">
            <div class="eye-pupil"></div>
        </div>
        <div class="eye eye--right">
            <div class="eye-pupil"></div>
        </div>
        <div class="muzzle"></div>
    </div>
</div>

<div>
        <footer id="footer_scris">
            🐾 Ne rezervăm dreptul de a ne selecta clientela. Toți iubitorii de animale sunt bineveniti. 🐾





        </footer>
        </div>
    </body>
</html>