<!DOCTYPE html> 
<html lang="ro">

    <head>
        <title>MeowCaffe</title> 
        <meta charset="utf-8">
        <meta name="autor" content="Pirvulescu Daria Maria">
        <meta name="description" content="descriere">
        <meta name="keywords" content="cuvinte cheie">
        <base href="file:///D:/Desktop/daria%20facutate/anul%201%20sem%202/tehnici%20web/">          
        <link rel="stylesheet" href="designmiaucaffe.css" type="text/css">
        <script src="ourcats.js" defer ></script>
    </head>
   
  <body>
    <header>
        <nav class="menu afis">
              
            <div class="dropup afis">
                <button class="dropbtn afis" onclick="window.location.href='miuacafffe.html';">Home</button>
            </div>
            <div class="dropup">
                <button class="dropbtn afis">Menu</button>
                <div class="dropup-content">
                    <a href="menu.html#idd">Drinks</a>
                    <a href="menu.html#idf">Food </a>
                   
                </div>
            </div>
            <div class="dropup">
                <button class="dropbtn afis active" onclick="window.location.href='ourcats.html';">Our cats</button>
            </div>
            <div class="dropup">
                <button class="dropbtn afis" onclick="window.location.href='adoptme.html';">Adopt me!</button>
            </div>
           
                
    </nav> 
    </header>

    <div class="despartitor">
    </div>
    <div class="pune_l_bine">
        <figure  >  
            <img class="imagini"  src="MostlyCatsMostly.jpg" alt="our coffe shop" width="650"  height="300">
            <figcaption class="regulament_scris" >Un mic slide-show cu pisicile noastre!</figcaption><br>
               <figcaption> Bun venit la MeowCaffe, locul în care vei descoperi cele mai adorabile pisici! Fie că sunt jucause, somnoroase sau pline de personalitate, pisicile noastre te vor cuceri cu siguranță. </figcaption>
        </figure>  
        
    </div>
        
       
    <div>
        <footer id="footer_scris">
            🐾 Ne rezervăm dreptul de a ne selecta clientela. Toți iubitorii de animale sunt bineveniti. 🐾





        </footer>
    </div>
  </body>  
</html>